{
  "name": "social-media-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Vishal Desai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.5.0",
    "mongoose": "^5.12.2"
  },
  "description": "Backend api for scoial media for create new Post, comment on Post, like on Post, like on comment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishaldesai253/social-media.git"
  },
  "bugs": {
    "url": "https://github.com/vishaldesai253/social-media/issues"
  },
  "homepage": "https://github.com/vishaldesai253/social-media#readme"
}
